<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Série Fatorial"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite N de 1 a 5"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"/>

</LinearLayout>